G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-07-30T01:48:29-07:00*
G04 #@! TF.ProjectId,leverless_controller_3board,6c657665-726c-4657-9373-5f636f6e7472,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-07-30 01:48:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-1.025000X-1.000000X1.025000X-1.000000X1.025000X1.000000X-1.025000X1.000000X0*%
%ADD11RoundRect,0.250000X-1.329660X-0.531629X0.564293X-1.316130X1.329660X0.531629X-0.564293X1.316130X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW9_HK1*
X221848943Y-87460000D03*
X234775943Y-84920000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,SW20_RIGHT1*
X120330272Y-77942034D03*
X133245279Y-80542329D03*
G04 #@! TD*
G04 #@! TO.C,SW18_DOWN1*
X104261101Y-66956396D03*
X117176108Y-69556691D03*
G04 #@! TD*
G04 #@! TO.C,SW17_W1*
X111551220Y-49356491D03*
X124466227Y-51956786D03*
G04 #@! TD*
D10*
G04 #@! TO.C,SW3_MK1*
X192848943Y-87460000D03*
X205775943Y-84920000D03*
G04 #@! TD*
G04 #@! TO.C,SW2_LK1*
X167848943Y-101460000D03*
X180775943Y-98920000D03*
G04 #@! TD*
G04 #@! TO.C,SW8_DP1*
X52915000Y-69451696D03*
X65842000Y-66911696D03*
G04 #@! TD*
G04 #@! TO.C,SW12_THROW1*
X142830906Y-57814124D03*
X155757906Y-55274124D03*
G04 #@! TD*
G04 #@! TO.C,SW5_MP1*
X192848943Y-58460000D03*
X205775943Y-55920000D03*
G04 #@! TD*
G04 #@! TO.C,SW6_DI1*
X168029257Y-43460561D03*
X180956257Y-40920561D03*
G04 #@! TD*
D11*
G04 #@! TO.C,SW19_LEFT1*
X86661196Y-59666277D03*
X99576203Y-62266572D03*
G04 #@! TD*
D10*
G04 #@! TO.C,SW4_LP1*
X167848943Y-72460000D03*
X180775943Y-69920000D03*
G04 #@! TD*
G04 #@! TO.C,SW7_HP1*
X221848943Y-58460000D03*
X234775943Y-55920000D03*
G04 #@! TD*
G04 #@! TO.C,SW16_SPACE1*
X143355000Y-133470000D03*
X156282000Y-130930000D03*
G04 #@! TD*
M02*
